DOMAIN_NAME=lduheron.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=lduheron42
ADMIN_PASSWORD=ppassword
ADMIN_EMAIL=lisa.duheron@dauphine.eu
USER1_LOGIN=lduheron
USER1_MAIL=lisa.duheron@dauphine.eu
USER1_PASS=password